# UsingRedisWithAzure

./: AzureAndRedis.pptx  RedisNotes.md  better-azure-deploy.yaml  user-secrets-example.json
.github/workflows/: main_dn6simplewebredis.yml  main_somewebapp234234.yml
DN6SimpleWebWithAuth/: DN6SimpleWebWithAuth.csproj  Program.cs  RedisConnection.cs  appsettings.json
DN6SimpleWebWithAuth/Controllers/: StatesController.cs
DN6SimpleWebWithAuth/Data/: ApplicationDbContext.cs
DN6SimpleWebWithAuth/Data/Migrations/: 20220516001942_states-data.Designer.cs  20220516001942_states-data.cs
DN6SimpleWebWithAuth/Models/: State.cs
DN6SimpleWebWithAuth/Views/Shared/: _Layout.cshtml
DN6SimpleWebWithAuth/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedisCache/: RedisCacheDemo.sln
RedisCache/ConsoleAppWithAppSettingsAndProgramDe-Minified1/: ConfigurationBuilderSingleton.cs  Employee.cs  Program.cs  RedisCacheDemo.csproj  State.cs  appsettings.json
RedisPubSubAndStreaming/: RedisPubSubAndStreaming.sln
RedisPubSubAndStreaming/RedisPubSubAndStreaming/: ConfigurationBuilderSingleton.cs  Program.cs
RedisPubSubAndStreaming/RedisPubSubConsumer/: ConfigurationBuilderSingleton.cs  Program.cs  RedisPubSubConsumer.csproj
RedisPubSubAndStreaming/RedisPubSubModels/: LineItem.cs  Order.cs  Product.cs  RedisPubSubModels.csproj
